server {
    listen       80;
    server_name  dev.mapi.api.com;
    root   /www/doubanjiang/mapi/public;
    index  index.php index.html index.htm;
    charset utf-8;

    # laravel框架nginx配置
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # 将PHP脚本传递到侦听127.0.0.1:9000的FastCGI服务器
    location ~ [^/]\.php(/|$) {
        fastcgi_pass   php:9000;
        include        fastcgi-php.conf;
        include        fastcgi_params;
    }

    # 防止劫持攻击
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    # 将服务器错误页面重定向到静态页面
    error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # 日志打印
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    access_log  /var/log/nginx/dev.mapi.api.com.access.log  main;
    error_log  /var/log/nginx/dev.mapi.api.com.error.log  warn;
}